---
apiVersion: v1
kind: Secret
metadata: {name: employee-sec,namespace: _NAMESPACE_}
stringData:
  UserDBPassword: ikpy*01?zRN[I3Fxl)
  UserArmsPassword: 9*pCIK638ZyHIk_m<7_7
  UserADPassword: 9*pCIK638ZyHIk_m<7_7
  UserDBPeoplePassword: VVgQYQ3FJqs7Bqx3